services:
  - type: web
    name: consulta-api
    env: node
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: PORT
        value: 10000
    region: ohio
    healthCheckPath: /health
    autoDeploy: true