services:
  - type: web
    name: consulta-api
    env: node
    buildCommand: npm install && npm run build
    startCommand: NODE_ENV=production node dist/index.js
    envVars:
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        sync: false # Isso indica que o valor deve ser configurado manualmente
    region: ohio
    healthCheckPath: /health
    autoDeploy: true